{
  "name": "investigacion-vite-webpack-isw521",
  "version": "1.0.0",
  "private": true,
  "description": "Demo comparativa Vite vs Webpack - ISW-521, UTN",
  "type": "module",
  "scripts": {
    "dev:webpack": "webpack serve --config config/webpack.config.js",
    "dev:vite": "vite --config config/vite.config.js",
    "build:webpack": "webpack --config config/webpack.config.js",
    "build:vite": "vite build --config config/vite.config.js",
    "generate:components": "node scripts/generate-components.js"
  },
  "author": "Fabián Zamora y Giovanni Sandi",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.8",
    "vite": "^8.1.5",
    "webpack": "^5.109.1",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  }
}
